﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab7PartB", "Lab7PartB\Lab7PartB.csproj", "{BFBE5624-1AC8-480F-B72A-CCBC14587FE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFBE5624-1AC8-480F-B72A-CCBC14587FE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFBE5624-1AC8-480F-B72A-CCBC14587FE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFBE5624-1AC8-480F-B72A-CCBC14587FE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFBE5624-1AC8-480F-B72A-CCBC14587FE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D955A48-EB65-4828-A0F6-B51F6D8520EC}
	EndGlobalSection
EndGlobal
