﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab7Part1", "Lab7Part1\Lab7Part1.csproj", "{B5D00FD6-6D38-404D-B35F-D19ED8C5F4DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5D00FD6-6D38-404D-B35F-D19ED8C5F4DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5D00FD6-6D38-404D-B35F-D19ED8C5F4DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5D00FD6-6D38-404D-B35F-D19ED8C5F4DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5D00FD6-6D38-404D-B35F-D19ED8C5F4DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A07C08B9-F23F-455B-9D41-E3F4C8705895}
	EndGlobalSection
EndGlobal
